PORT = 5000 
MONGO_URI = mongodb+srv://erickespi959:P50EIHo7zAx1bKhK@cluster0.dexra.mongodb.net/tinderdb?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI = mongodb+srv://erickespi959:WmxoKve6sXBPYDyV@cluster0.g6wgj.mongodb.net/polimatchdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret123

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dx9xdyivv
CLOUDINARY_API_KEY = 513586227882418
CLOUDINARY_API_SECRET = I3N9rGXv2WoPB65D6kDWvQfUbxk

CLIENT_URL = http://localhost:5173